<html>
<head>
</head>
<body>
	<script>
		//Primer Dobavlenie novyh metodov k uzhe sozdannym obektam

		function Storage() {
			this.store = [];
		}
		
		var storage = new Storage();
		
		Storage.prototype.set = function(key, value) {
			this.store[key] = value;
		};
		
		Storage.prototype.get = function(key){
			if(!key) return;
			return this.store[key];
		};		
				
		storage.set("Privetstvie", "Privet mir");
		alert(storage.get("Privetstvie"));
	</script>
</body>
<footer></footer>
</html>
