<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container"></div>
		<script src="iterator.js"></script>
		<script src="animateText.js"></script>
		<script>
			var iterator = new Iterator(20, 100);
			console.log(iterator._increment());
			console.log(iterator._increment());
			
			var animateText = new AnimateText(
				document.getElementById('container'),
				100,
				0
			)
			
			console.log(animateText.tick());
			console.log(animateText.tick());
			console.log(animateText.tick());
			console.log(animateText.tick());
			setInterval(animateText.tick(), 2000);
		</script>
	</body>
	<footer>
	</footer>
</html>