частота букв в книге война и мир том 1
буква: а роц.: 8.247 %,  кол: 61101
буква: б роц.: 1.655 %,  кол: 12261
буква: в роц.: 5.036 %,  кол: 37312
буква: г роц.: 2.051 %,  кол: 15196
буква: д роц.: 2.966 %,  кол: 21973
буква: е роц.: 7.789 %,  кол: 57705
буква: ё роц.: 0.071 %,  кол: 524
буква: ж роц.: 0.955 %,  кол: 7072
буква: з роц.: 1.801 %,  кол: 13340
буква: и роц.: 6.553 %,  кол: 48554
буква: й роц.: 1.099 %,  кол: 8141
буква: к роц.: 3.673 %,  кол: 27215
буква: л роц.: 4.906 %,  кол: 36350
буква: м роц.: 2.964 %,  кол: 21958
буква: н роц.: 6.343 %,  кол: 46994
буква: о роц.: 11.284 %,  кол: 83605
буква: п роц.: 2.514 %,  кол: 18624
буква: р роц.: 4.963 %,  кол: 36769
буква: с роц.: 5.691 %,  кол: 42168
буква: т роц.: 5.946 %,  кол: 44054
буква: у роц.: 2.723 %,  кол: 20171
буква: ф роц.: 0.222 %,  кол: 1647
буква: х роц.: 0.819 %,  кол: 6066
буква: ц роц.: 0.397 %,  кол: 2940
буква: ч роц.: 1.329 %,  кол: 9844
буква: ш роц.: 0.888 %,  кол: 6578
буква: щ роц.: 0.270 %,  кол: 1998
буква: ъ роц.: 0.051 %,  кол: 380
буква: ы роц.: 1.811 %,  кол: 13415
буква: ь роц.: 1.830 %,  кол: 13557
буква: э роц.: 0.287 %,  кол: 2128
буква: ю роц.: 0.642 %,  кол: 4754
буква: я роц.: 2.226 %,  кол: 16495