<html>
<head>
</head>
<body>
	<script>
		//Пример Функция как шаблон для новых объектов
		function Storage() {
			this.store = [];
			
			this.set = function(key, value) {
				this.store[key] = value;
			};
			this.get = function(key){
				if(!key) return;
				return this.store[key];
			}		
		}
		
		storage1 = new Storage();		
		storage1.set("Приветствие", "Привет мир");
		alert(storage1.get("Приветствие"));
		storage2 = new Storage();
		storage2.set("Приветствие", "Привет другой мир");
		alert(storage2.get("Приветствие"));
	</script>
</body>
<footer></footer>
</html>
