# NameVirtualHost *:80

<Directory d:/!!!itmo/home_task/Litvinov/php>
  Require all granted
</Directory>


<VirtualHost *:80>
    DocumentRoot "d:/!!!itmo/home_task/Litvinov/bd/kino_shop"
    ServerName kino.shop
    ServerAlias www.kino.shop
    ErrorLog "logs/kino.shop-error.log"
    CustomLog "logs/kino.shop-access.log" common
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "d:/!!!itmo/home_task/Litvinov/php/sandbox/landing_page/public"
    ServerName land.loc
    ServerAlias www.land.loc
    ErrorLog "logs/land.loc-error.log"
    CustomLog "logs/land.loc-access.log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "d:/!!!itmo/home_task/Litvinov/php/homework06"
    ServerName hw06.loc
    ServerAlias www.hw06.loc
    ErrorLog "logs/hw06.loc-error.log"
    CustomLog "logs/hw06.loc-access.log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "d:/!!!itmo/home_task/Litvinov/php/homework05"
    ServerName hw05.loc
    ServerAlias www.hw05.loc
    ErrorLog "logs/hw05.loc-error.log"
    CustomLog "logs/hw05.loc-access.log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "d:/!!!itmo/home_task/Litvinov/php/php.shop/public"
    ServerName php.shop
    ServerAlias www.php.shop
    ErrorLog "logs/php.shop-error.log"
    CustomLog "logs/php.shop-access.log" common
</VirtualHost>

<VirtualHost *:80>
  #DocumentRoot "c:/Apache24/htdocs"
  DocumentRoot "d:/!!!itmo/home_task/Litvinov/php/localhost"
  ServerName localhost
  ServerAlias www.localhost
  ErrorLog "logs/localhost-error.log"
  CustomLog "logs/localhost-access.log" common
</VirtualHost>